#CONFIG H2 EM MEMÓRIA (NOME DO DB = rldb)
spring.application.name=demo-h2
spring.datasource.url=jdbc:h2:mem:rldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

#H2 CONSOLE (WEB UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SQL NO CONSOLE
spring.jpa.show-sql=true
